


##########################websocket配置################################

websocketurl=ws://192.168.7.179:9090/websocket

##########################脚本路径配置################################

#脚本执行超时时间（秒）
timeout=5

#临时文件存储路径
#tempfile.path=/opt/common/modelrender/tempfile
tempfile.path=E:/tempfile
#人体模型文件存储路径
#modelfile.path=/opt/common/modelrender/bodymodel
modelfile.path=E:/bodymodel

#走秀视频转换脚本路径
command.video.path=/opt/common/lkj/command/test.sh

#计价服务脚本路径
command.price.path=/opt/common/lkj/command/test.sh

