dev.server.port=8006
dev.spring.application.name=aggregator-dubbo
dev.security.basic.enabled=false

dev.eureka.client.serviceUrl.defaultZone=http://slave1:10000/eureka/,http://slave2:10000/eureka/,http://slave3:10000/eureka/
dev.eureka.instance.prefer-ip-address=true
dev.ribbon.eureka.enabled=true


dev.turbine.aggregator.clusterConfig=default

dev.turbine.appConfig=microservice-consumer-books
dev.turbine.clusterNameExpression=new String("default")
dev.turbine.combine-host-port=true