#\u5b9e\u4f8b\u7aef\u53e3
test.server.port=51063
#\u5e94\u7528\u7a0b\u5e8f\u540d
test.spring.application.name=api-gateway
#\u8be5Eureka\u5b9e\u4f8b\u4e3b\u673a\u540d
test.eureka.instance.hostname=gateway
test.eureka.instance.appname=api-gateway
test.eureka.instance.prefer-ip-address=true
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
test.eureka.client.serviceUrl.defaultZone=http://localhost:51263/discovery/eureka/
#\u81ea\u5b9a\u4e49\u7f51\u5173\u8def\u5f84
test.zuul.routes.microservice-books.path=/api-gateway/v1/**
#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
test.spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
test.spring.datasource.username=root
test.spring.datasource.password=$RFV5tgb
test.spring.datasource.hikari.connection-test-query=select user()
test.spring.datasource.hikari.connection-timeout=30000
test.spring.datasource.hikari.idle-timeout=60000
test.spring.datasource.hikari.max-lifetime=1800000
test.spring.datasource.hikari.maximum-pool-size=100
test.spring.datasource.hikari.minimum-idle=100
test.mybatis.mapperLocations=classpath*:sqlmap/*.xml
test.mybatis.typeAliasesPackage=com.wujunshen.entity