#\u5b9e\u4f8b\u7aef\u53e3
production.server.port=7997
#\u5e94\u7528\u7a0b\u5e8f\u540d
production.spring.application.name=provider-area
#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
production.spring.datasource.url:jdbc:mysql://192.168.7.193:8066/zmshop?characterEncoding=UTF-8
production.spring.datasource.username=root
production.spring.datasource.password=$RFV5tgb
production.spring.datasource.hikari.connection-test-query=select user()
production.spring.datasource.hikari.connection-timeout=30000
production.spring.datasource.hikari.idle-timeout=60000
production.spring.datasource.hikari.max-lifetime=1800000
production.spring.datasource.hikari.maximum-pool-size=10
production.spring.datasource.hikari.minimum-idle=10
#\u8be5Eureka\u5b9e\u4f8b\u4e3b\u673a\u540d
production.eureka.instance.hostname=area
production.eureka.instance.prefer-ip-address=true
production.eureka.instance.appname=provider-area
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
production.eureka.client.serviceUrl.defaultZone=http://192.168.1.225:10000/eureka/