#\u5b9e\u4f8b\u7aef\u53e3
production.server.port=7100
#\u5e94\u7528\u7a0b\u5e8f\u540d
production.spring.application.name=dubbo-provider-base-data


#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
test.spring.datasource.url:jdbc:mysql://192.168.7.193:8066/zmshop_base_data?characterEncoding=UTF-8
test.spring.datasource.username=root
test.spring.datasource.password=$RFV5tgb
test.spring.datasource.hikari.connection-test-query=select user()
test.spring.datasource.hikari.connection-timeout=30000
test.spring.datasource.hikari.idle-timeout=60000
test.spring.datasource.hikari.max-lifetime=1800000
test.spring.datasource.hikari.maximum-pool-size=100
test.spring.datasource.hikari.minimum-idle=10

production.spring.redis.database=1
production.spring.redis.host=192.168.1.225
production.spring.redis.port=6379
production.spring.redis.timeout=0
production.spring.redis.pool.max-active=20
production.spring.redis.pool.min-idle=5
production.spring.redis.pool.max-idle=10
production.spring.redis.pool.max-wait=-1
production.spring.redis.password=myredis


## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
production.dubbo.application.name=base-data-facade-impl
production.dubbo.registry.address=zookeeper://192.168.7.185:2181
production.dubbo.protocol.name=dubbo
production.dubbo.protocol.port=20881
production.dubbo.scan=com.kingthy.dubbo.service.impl