#\u5b9e\u4f8b\u7aef\u53e3
pre.server.port=7916
#\u5e94\u7528\u7a0b\u5e8f\u540d
pre.spring.application.name=provider-favorite-dubbo


pre.spring.redis.database=1
pre.spring.redis.host=192.168.1.225
pre.spring.redis.port=6379
pre.spring.redis.timeout=0
pre.spring.redis.pool.max-active=20
pre.spring.redis.pool.min-idle=5
pre.spring.redis.pool.max-idle=10
pre.spring.redis.pool.max-wait=-1
pre.spring.redis.password=myredis
#\u8be5Eureka\u5b9e\u4f8b\u4e3b\u673a\u540d
pre.eureka.instance.hostname=user
pre.eureka.instance.prefer-ip-address=true
pre.eureka.instance.appname=provider-favorite-dubbo
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
pre.eureka.client.serviceUrl.defaultZone=http://192.168.1.225:10000/eureka/