test.server.port=8088
test.spring.application.name=provider-generate-sn-dubbo
#redis
test.spring.redis.database=1
test.spring.redis.host=192.168.1.225
test.spring.redis.port=6379
test.spring.redis.password=myredis
test.spring.redis.timeout=0
test.spring.redis.pool.max-active=20
test.spring.redis.pool.min-idle=5
test.spring.redis.pool.max-idle=10
test.spring.redis.pool.max-wait=-1
#eureka
test.eureka.client.serviceUrl.defaultZone=http://slave1:10000/eureka/,http://slave2:10000/eureka/,http://slave3:10000/eureka/

