production.server.port=8088
production.spring.application.name=provider-generate-sn-dubbo
#redis
production.spring.redis.database=1
production.spring.redis.host=192.168.1.225
production.spring.redis.port=6379
production.spring.redis.password=myredis
production.spring.redis.timeout=0
production.spring.redis.pool.max-active=20
production.spring.redis.pool.min-idle=5
production.spring.redis.pool.max-idle=10
production.spring.redis.pool.max-wait=-1
#eureka
production.eureka.client.serviceUrl.defaultZone=http://slave1:10000/eureka/,http://slave2:10000/eureka/,http://slave3:10000/eureka/

