pre.server.port=8088
pre.spring.application.name=provider-generate-sn-dubbo
#redis
pre.spring.redis.database=1
pre.spring.redis.host=192.168.1.225
pre.spring.redis.port=6379
pre.spring.redis.password=myredis
pre.spring.redis.timeout=0
pre.spring.redis.pool.max-active=20
pre.spring.redis.pool.min-idle=5
pre.spring.redis.pool.max-idle=10
pre.spring.redis.pool.max-wait=-1
#eureka
pre.eureka.client.serviceUrl.defaultZone=http://slave1:10000/eureka/,http://slave2:10000/eureka/,http://slave3:10000/eureka/

