#\u5b9e\u4f8b\u7aef\u53e3
pre.server.port=7996
#\u5e94\u7528\u7a0b\u5e8f\u540d
pre.spring.application.name=provider-goods-dubbo

#\u8be5Eureka\u5b9e\u4f8b\u4e3b\u673a\u540d
pre.eureka.instance.hostname=goods
pre.eureka.instance.prefer-ip-address=true
pre.eureka.instance.appname=provider-goods
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
pre.eureka.client.serviceUrl.defaultZone=http://192.168.1.225:10000/eureka/