#\u5b9e\u4f8b\u7aef\u53e3
dev.server.port=7996
#\u5e94\u7528\u7a0b\u5e8f\u540d
dev.spring.application.name=provider-goods
#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
dev.spring.datasource.url:jdbc:mysql://192.168.1.237:3306/zmshop?characterEncoding=UTF-8
dev.spring.datasource.username=root
dev.spring.datasource.password=$RFV5tgb
dev.spring.datasource.hikari.connection-test-query=select user()
dev.spring.datasource.hikari.connection-timeout=30000
dev.spring.datasource.hikari.idle-timeout=60000
dev.spring.datasource.hikari.max-lifetime=1800000
dev.spring.datasource.hikari.maximum-pool-size=10
dev.spring.datasource.hikari.minimum-idle=10
#\u8be5Eureka\u5b9e\u4f8b\u4e3b\u673a\u540d
dev.eureka.instance.hostname=goods
dev.eureka.instance.prefer-ip-address=true
dev.eureka.instance.appname=provider-goods
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
dev.eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/
dev.command.default.execution.isolation.thread.timeoutInMilliseconds=5000