#\u5b9e\u4f8b\u7aef\u53e3
dev.server.port=7996
#\u5e94\u7528\u7a0b\u5e8f\u540d
dev.spring.application.name=provider-goods-dubbo

dev.dubbo.registry.address=zookeeper://zookeeper-dev:2181
dev.dubbo.protocol.port=20894
#\u8be5Eureka\u5b9e\u4f8b\u4e3b\u673a\u540d
dev.eureka.instance.hostname=goods
dev.eureka.instance.prefer-ip-address=true
dev.eureka.instance.appname=provider-goods
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
dev.eureka.client.serviceUrl.defaultZone=http://slave1-dev:10000/eureka/