#\u5b9e\u4f8b\u7aef\u53e3
dev.server.port=7829
#\u5e94\u7528\u7a0b\u5e8f\u540d
dev.spring.application.name=provider-income-dubbo

#\u8be5Eureka\u5b9e\u4f8b\u4e3b\u673a\u540d
dev.eureka.instance.hostname=income-dubbo
dev.eureka.instance.prefer-ip-address=true
dev.eureka.instance.appname=provider-income-dubbo
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
dev.eureka.client.serviceUrl.defaultZone=http://slave1:10000/eureka/,http://slave2:10000/eureka/,http://slave3:10000/eureka/
dev.lease-renewal-interval-in-seconds=2
dev.lease-expiration-duration-in-seconds=2
dev.redis.database=1
dev.redis.host=192.168.1.225
dev.redis.port=6379
dev.redis.password=myredis
dev.redis.timeout=0
dev.rabbitmq.host=192.168.1.148
dev.rabbitmq.port=5672
dev.rabbitmq.username=admin
dev.rabbitmq.password=Jxkj2016
dev.rabbitmq.listener.default-requeue-rejected=false
dev.rabbitmq.listener.max-concurrency=10
dev.rabbitmq.listener.concurrency=2
dev.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
dev.com.kingthy.service.impl=INFO
dev.com.kingthy.mapper=INFO