#\u5b9e\u4f8b\u7aef\u53e3
production.server.port=7829
#\u5e94\u7528\u7a0b\u5e8f\u540d
production.spring.application.name=provider-income-dubbo

#\u8be5Eureka\u5b9e\u4f8b\u4e3b\u673a\u540d
production.eureka.instance.hostname=income
production.eureka.instance.prefer-ip-address=true
production.eureka.instance.appname=provider-income
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
production.eureka.client.serviceUrl.defaultZone=http://slave1:10000/eureka/,http://slave2:10000/eureka/,http://slave3:10000/eureka/
production.lease-renewal-interval-in-seconds=2
production.lease-expiration-duration-in-seconds=2
production.redis.database=1
production.redis.host=192.168.1.225
production.redis.port=6379
production.redis.password=myredis
production.redis.timeout=0
production.rabbitmq.host=192.168.1.148
production.rabbitmq.port=5672
production.rabbitmq.username=admin
production.rabbitmq.password=Jxkj2016
production.rabbitmq.listener.default-requeue-rejected=false
production.rabbitmq.listener.max-concurrency=10
production.rabbitmq.listener.concurrency=2
production.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
production.com.kingthy.service.impl=INFO
production.com.kingthy.mapper=INFO