#\u5b9e\u4f8b\u7aef\u53e3
test.server.port=7829
#\u5e94\u7528\u7a0b\u5e8f\u540d
test.spring.application.name=provider-income-dubbo



#\u8be5Eureka\u5b9e\u4f8b\u4e3b\u673a\u540d
test.eureka.instance.hostname=provider-income-dubbo
test.eureka.instance.prefer-ip-address=true
test.eureka.instance.appname=provider-income-dubbo
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
test.eureka.client.serviceUrl.defaultZone=http://slave1:10000/eureka/,http://slave2:10000/eureka/,http://slave3:10000/eureka/

test.lease-renewal-interval-in-seconds=2
test.lease-expiration-duration-in-seconds=2
test.redis.database=1
test.redis.host=192.168.1.225
test.redis.port=6379
test.redis.password=myredis
test.redis.timeout=0

test.rabbitmq.host=192.168.1.148
test.rabbitmq.port=5672
test.rabbitmq.username=admin
test.rabbitmq.password=Jxkj2016
test.rabbitmq.listener.default-requeue-rejected=false
test.rabbitmq.listener.max-concurrency=10
test.rabbitmq.listener.concurrency=2


test.dubbo.application.name=income-facade-consumer
test.dubbo.registry.address=zookeeper://192.168.7.185:2181
test.dubbo.protocol.name=dubbo
test.dubbo.protocol.port=20895
test.dubbo.scan=com.kingthy.service.impl



test.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

test.com.kingthy.service.impl=INFO
test.com.kingthy.mapper=INFO