#\u5b9e\u4f8b\u7aef\u53e3
pro.server.port=7829
#\u5e94\u7528\u7a0b\u5e8f\u540d
pro.spring.application.name=provider-income
#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
pro.spring.datasource.url:jdbc:mysql://192.168.1.237:3306/zmshop?characterEncoding=UTF-8
pro.spring.datasource.username=root
pro.spring.datasource.password=$RFV5tgb
pro.spring.datasource.hikari.connection-test-query=select user()
pro.spring.datasource.hikari.connection-timeout=30000
pro.spring.datasource.hikari.idle-timeout=60000
pro.spring.datasource.hikari.max-lifetime=1800000
pro.spring.datasource.hikari.maximum-pool-size=10
pro.spring.datasource.hikari.minimum-idle=10
#\u8be5Eureka\u5b9e\u4f8b\u4e3b\u673a\u540d
pro.eureka.instance.hostname=order
pro.eureka.instance.prefer-ip-address=true
pro.eureka.instance.appname=provider-order
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
pro.eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/
pro.lease-renewal-interval-in-seconds=2
pro.lease-expiration-duration-in-seconds=2
pro.redis.database=1
pro.redis.host=192.168.1.225
pro.redis.port=6379
pro.redis.password=myredis
pro.redis.timeout=0
pro.rabbitmq.host=192.168.1.111
pro.rabbitmq.port=5672
pro.rabbitmq.username=admin
pro.rabbitmq.password=Jxkj2016
pro.rabbitmq.listener.default-requeue-rejected=false
pro.rabbitmq.listener.max-concurrency=10
pro.rabbitmq.listener.concurrency=2
pro.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
pro.com.kingthy.service.impl=INFO
pro.com.kingthy.mapper=INFO