#\u5b9e\u4f8b\u7aef\u53e3
test.server.port=7829
#\u5e94\u7528\u7a0b\u5e8f\u540d
test.spring.application.name=provider-income
#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
test.spring.datasource.url:jdbc:mysql://192.168.1.237:3306/zmshop?characterEncoding=UTF-8
test.spring.datasource.username=root
test.spring.datasource.password=$RFV5tgb
test.spring.datasource.hikari.connection-test-query=select user()
test.spring.datasource.hikari.connection-timeout=30000
test.spring.datasource.hikari.idle-timeout=60000
test.spring.datasource.hikari.max-lifetime=1800000
test.spring.datasource.hikari.maximum-pool-size=10
test.spring.datasource.hikari.minimum-idle=10
#\u8be5Eureka\u5b9e\u4f8b\u4e3b\u673a\u540d
test.eureka.instance.hostname=order
test.eureka.instance.prefer-ip-address=true
test.eureka.instance.appname=provider-order
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
test.eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/
test.lease-renewal-interval-in-seconds=2
test.lease-expiration-duration-in-seconds=2
test.redis.database=1
test.redis.host=192.168.1.225
test.redis.port=6379
test.redis.password=myredis
test.redis.timeout=0
test.rabbitmq.host=192.168.1.111
test.rabbitmq.port=5672
test.rabbitmq.username=admin
test.rabbitmq.password=Jxkj2016
test.rabbitmq.listener.default-requeue-rejected=false
test.rabbitmq.listener.max-concurrency=10
test.rabbitmq.listener.concurrency=2
test.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
test.com.kingthy.service.impl=INFO
test.com.kingthy.mapper=INFO