#\u5b9e\u4f8b\u7aef\u53e3
dev.server.port=8899
#\u5e94\u7528\u7a0b\u5e8f\u540d
dev.spring.application.name=provider-opus-dubbo
#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
dev.spring.datasource.url:jdbc:mysql://192.168.1.237:3306/zmshop?characterEncoding=UTF-8
dev.spring.datasource.username=root
dev.spring.datasource.password=root
dev.spring.datasource.hikari.connection-test-query=select user()
dev.spring.datasource.hikari.connection-timeout=30000
dev.spring.datasource.hikari.idle-timeout=60000
dev.spring.datasource.hikari.max-lifetime=1800000
dev.spring.datasource.hikari.maximum-pool-size=100
dev.spring.datasource.hikari.minimum-idle=10

dev.spring.redis.database=1
dev.spring.redis.host=192.168.1.225
dev.spring.redis.port=6379
dev.spring.redis.timeout=0
dev.spring.redis.pool.max-active=20
dev.spring.redis.pool.min-idle=5
dev.spring.redis.pool.max-idle=10
dev.spring.redis.pool.max-wait=-1
dev.spring.redis.password=myredis
#\u8be5Eureka\u5b9e\u4f8b\u4e3b\u673a\u540d
dev.eureka.instance.hostname=opus
dev.eureka.instance.prefer-ip-address=true
dev.eureka.instance.appname=provider-opus
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
dev.rabbitmq.host=192.168.1.111
dev.rabbitmq.port=5672
dev.rabbitmq.username=admin
dev.rabbitmq.password=Jxkj2016
dev.eureka.client.serviceUrl.defaultZone=http://slave1:10000/eureka/,http://slave2:10000/eureka/,http://slave3:10000/eureka/
dev.command.default.execution.isolation.thread.timeoutInMilliseconds=5000