#\u5b9e\u4f8b\u7aef\u53e3
test.server.port=7700
#\u5e94\u7528\u7a0b\u5e8f\u540d
test.spring.application.name=dubbo-provider-order
#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
test.spring.datasource.url:jdbc:mysql://192.168.7.193:8066/zmshop_order?characterEncoding=UTF-8
test.spring.datasource.username=root
test.spring.datasource.password=$RFV5tgb
test.spring.datasource.hikari.connection-test-query=select user()
test.spring.datasource.hikari.connection-timeout=30000
test.spring.datasource.hikari.idle-timeout=60000
test.spring.datasource.hikari.max-lifetime=1800000
test.spring.datasource.hikari.maximum-pool-size=100
test.spring.datasource.hikari.minimum-idle=10
#\u8be5Eureka\u5b9e\u4f8b\u4e3b\u673a\u540d
test.eureka.instance.hostname=order
test.eureka.instance.prefer-ip-address=true
test.eureka.instance.appname=provider-order
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
test.eureka.client.serviceUrl.defaultZone=http://slave1:10000/eureka/,http://slave2:10000/eureka/,http://slave3:10000/eureka/
test.lease-renewal-interval-in-seconds=2
test.lease-expiration-duration-in-seconds=2
test.spring.redis.database=1
test.spring.redis.host=192.168.1.225
test.spring.redis.port=6379
test.spring.redis.timeout=0
test.spring.redis.pool.max-active=20
test.spring.redis.pool.min-idle=5
test.spring.redis.pool.max-idle=10
test.spring.redis.pool.max-wait=-1
test.spring.redis.password=myredis
test.rabbitmq.host=192.168.1.148
test.rabbitmq.port=5672
test.rabbitmq.username=admin
test.rabbitmq.password=Jxkj2016
test.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
test.com.kingthy.service.impl=INFO
test.com.kingthy.mapper=INFO

test.dubbo.application.name=order-facade-impl
test.dubbo.registry.address=zookeeper://192.168.7.185:2181
test.dubbo.protocol.name=dubbo
test.dubbo.protocol.port=20887
test.dubbo.scan=com.kingthy.dubbo.service.impl