#\u5b9e\u4f8b\u7aef\u53e3
production.server.port=7902
#\u5e94\u7528\u7a0b\u5e8f\u540d
production.spring.application.name=provider-payment-dubbo

production.spring.redis.database=1
production.spring.redis.host=192.168.1.225
production.spring.redis.port=6379
production.spring.redis.timeout=0
production.spring.redis.pool.max-active=20
production.spring.redis.pool.min-idle=5
production.spring.redis.pool.max-idle=10
production.spring.redis.pool.max-wait=-1
production.spring.redis.password=myredis

#\u8be5Eureka\u5b9e\u4f8b\u4e3b\u673a\u540d
production.eureka.instance.hostname=payment
production.eureka.instance.prefer-ip-address=true
production.eureka.instance.appname=provider-payment
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
production.eureka.client.serviceUrl.defaultZone=http://slave1:10000/eureka/,http://slave2:10000/eureka/,http://slave3:10000/eureka/