#\u5b9e\u4f8b\u7aef\u53e3
test.server.port=7903
#\u5e94\u7528\u7a0b\u5e8f\u540d
test.spring.application.name=provider-payment-dubbo
#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
test.spring.datasource.url:jdbc:mysql://192.168.7.193:8066/zmshop_payment?characterEncoding=UTF-8
test.spring.datasource.username=root
test.spring.datasource.password=$RFV5tgb
test.spring.datasource.hikari.connection-test-query=select user()
test.spring.datasource.hikari.connection-timeout=30000
test.spring.datasource.hikari.idle-timeout=60000
test.spring.datasource.hikari.max-lifetime=1800000
test.spring.datasource.hikari.maximum-pool-size=100
test.spring.datasource.hikari.minimum-idle=10

test.spring.application.name:dubbo-provider-payment

test.spring.redis.database=1
test.spring.redis.host=192.168.1.225
test.spring.redis.port=6379
test.spring.redis.timeout=0
test.spring.redis.pool.max-active=20
test.spring.redis.pool.min-idle=5
test.spring.redis.pool.max-idle=10
test.spring.redis.pool.max-wait=-1
test.spring.redis.password=myredis


test.rabbitmq.host=192.168.1.148
test.rabbitmq.port=5672
test.rabbitmq.username=admin
test.rabbitmq.password=Jxkj2016

test.dubbo.address=zookeeper://192.168.7.185:2181
test.dubbo.protocol.port=20888