dev.server.port=7081
#dubbo
dev.dubbo.registry.address=zookeeper://192.168.7.185:2181
dev.dubbo.protocol.port=20903
#activemq-broker-url
dev.spring.activemq.broker-url=tcp://192.168.1.237:61616
#rabbbitmq
dev.spring.rabbitmq.host=192.168.1.148
dev.spring.rabbitmq.username=admin
dev.spring.rabbitmq.password=Jxkj2016
#redis
dev.spring.redis.database=1
dev.spring.redis.host=192.168.1.225
dev.spring.redis.port=6379
dev.spring.redis.password=myredis
dev.spring.redis.timeout=0
dev.spring.redis.pool.max-active=20
dev.spring.redis.pool.min-idle=5
dev.spring.redis.pool.max-idle=10
dev.spring.redis.pool.max-wait=-1
#eureka
dev.eureka.client.serviceUrl.defaultZone=http://slave1:10000/eureka/,http://slave2:10000/eureka/,http://slave3:10000/eureka/
dev.eureka.client.register-with-eureka=true
dev.eureka.instance.lease-renewal-interval-in-seconds=10
dev.eureka.instance.lease-expiration-duration-in-seconds=30

