dev.server.port=8088
#datasource
dev.spring.datasource.url=jdbc:mysql://192.168.1.237:3306/zmshop?characterEncoding=UTF-8
#username
dev.spring.datasource.username=root
#password
dev.spring.datasource.password=root
#test-query
dev.spring.datasource.hikari.connection-test-query=select user()
#connection-timeout
dev.spring.datasource.hikari.connection-timeout=30000
dev.spring.datasource.hikari.idle-timeout=60000
dev.spring.datasource.hikari.max-lifetime=1800000
dev.spring.datasource.hikari.maximum-pool-size=10
dev.spring.datasource.hikari.minimum-idle=10
#activemq-broker-url
dev.spring.activemq.broker-url=tcp://192.168.1.237:61616
#rabbbitmq
dev.spring.rabbitmq.host=192.168.1.111
dev.spring.rabbitmq.username=admin
dev.spring.rabbitmq.password=Jxkj2016
#redis
dev.spring.redis.database=1
dev.spring.redis.host=192.168.1.225
dev.spring.redis.port=6379
dev.spring.redis.password=myredis
dev.spring.redis.timeout=0
dev.spring.redis.pool.max-active=20
dev.spring.redis.pool.min-idle=5
dev.spring.redis.pool.max-idle=10
dev.spring.redis.pool.max-wait=-1
#eureka
dev.eureka.client.serviceUrl.defaultZone=http://192.168.1.225:10000/eureka/
dev.eureka.client.register-with-eureka=false
dev.eureka.instance.lease-renewal-interval-in-seconds=10
dev.eureka.instance.lease-expiration-duration-in-seconds=30

