production.server.port=8088
#datasource
production.spring.datasource.url=jdbc:mysql://192.168.7.193:8066/zmshop?characterEncoding=UTF-8
#username
production.spring.datasource.username=root
#password
production.spring.datasource.password=root
#test-query
production.spring.datasource.hikari.connection-test-query=select user()
#connection-timeout
production.spring.datasource.hikari.connection-timeout=30000
production.spring.datasource.hikari.idle-timeout=60000
production.spring.datasource.hikari.max-lifetime=1800000
production.spring.datasource.hikari.maximum-pool-size=10
production.spring.datasource.hikari.minimum-idle=10
#activemq-broker-url
production.spring.activemq.broker-url=tcp://192.168.1.191:61616
#rabbbitmq
production.spring.rabbitmq.host=192.168.1.148
production.spring.rabbitmq.username=admin
production.spring.rabbitmq.password=Jxkj2016
#redis
production.spring.redis.database=1
production.spring.redis.host=192.168.1.225
production.spring.redis.port=6379
production.spring.redis.password=myredis
production.spring.redis.timeout=0
production.spring.redis.pool.max-active=20
production.spring.redis.pool.min-idle=5
production.spring.redis.pool.max-idle=10
production.spring.redis.pool.max-wait=-1
#eureka
production.eureka.client.serviceUrl.defaultZone=http://192.168.1.225:10000/eureka/
production.eureka.client.register-with-eureka=false
production.eureka.instance.lease-renewal-interval-in-seconds=10
production.eureka.instance.lease-expiration-duration-in-seconds=30

