pre.server.port=7081
#dubbo
pre.dubbo.registry.address=zookeeper://192.168.7.185:2181
pre.dubbo.protocol.port=20903
#activemq-broker-url
pre.spring.activemq.broker-url=tcp://192.168.1.237:61616
#rabbbitmq
pre.spring.rabbitmq.host=192.168.1.148
pre.spring.rabbitmq.username=admin
pre.spring.rabbitmq.password=Jxkj2016
#redis
pre.spring.redis.database=1
pre.spring.redis.host=192.168.1.225
pre.spring.redis.port=6379
pre.spring.redis.password=myredis
pre.spring.redis.timeout=0
pre.spring.redis.pool.max-active=20
pre.spring.redis.pool.min-idle=5
pre.spring.redis.pool.max-idle=10
pre.spring.redis.pool.max-wait=-1
#eureka
pre.eureka.client.serviceUrl.defaultZone=http://slave1:10000/eureka/,http://slave2:10000/eureka/,http://slave3:10000/eureka/
pre.eureka.client.register-with-eureka=true
pre.eureka.instance.lease-renewal-interval-in-seconds=10
pre.eureka.instance.lease-expiration-duration-in-seconds=30

