pre.server.port=8088
#datasource
pre.spring.datasource.url=jdbc:mysql://192.168.7.193:8066/zmshop?characterEncoding=UTF-8
#username
pre.spring.datasource.username=root
#password
pre.spring.datasource.password=root
#test-query
pre.spring.datasource.hikari.connection-test-query=select user()
#connection-timeout
pre.spring.datasource.hikari.connection-timeout=30000
pre.spring.datasource.hikari.idle-timeout=60000
pre.spring.datasource.hikari.max-lifetime=1800000
pre.spring.datasource.hikari.maximum-pool-size=10
pre.spring.datasource.hikari.minimum-idle=10
#activemq-broker-url
pre.spring.activemq.broker-url=tcp://192.168.1.191:61616
#rabbbitmq
pre.spring.rabbitmq.host=192.168.1.148
pre.spring.rabbitmq.username=admin
pre.spring.rabbitmq.password=Jxkj2016
#redis
pre.spring.redis.database=1
pre.spring.redis.host=192.168.1.225
pre.spring.redis.port=6379
pre.spring.redis.password=myredis
pre.spring.redis.timeout=0
pre.spring.redis.pool.max-active=20
pre.spring.redis.pool.min-idle=5
pre.spring.redis.pool.max-idle=10
pre.spring.redis.pool.max-wait=-1
#eureka
pre.eureka.client.serviceUrl.defaultZone=http://192.168.1.225:10000/eureka/
pre.eureka.client.register-with-eureka=false
pre.eureka.instance.lease-renewal-interval-in-seconds=10
pre.eureka.instance.lease-expiration-duration-in-seconds=30

