test.server.port=8088
#datasource
test.spring.datasource.url=jdbc:mysql://192.168.7.193:8066/zmshop?characterEncoding=UTF-8
#username
test.spring.datasource.username=root
#password
test.spring.datasource.password=root
#test-query
test.spring.datasource.hikari.connection-test-query=select user()
#connection-timeout
test.spring.datasource.hikari.connection-timeout=30000
test.spring.datasource.hikari.idle-timeout=60000
test.spring.datasource.hikari.max-lifetime=1800000
test.spring.datasource.hikari.maximum-pool-size=100
test.spring.datasource.hikari.minimum-idle=10
#activemq-broker-url
#test.spring.activemq.broker-url=tcp://192.168.1.237:61616
#rabbbitmq
test.spring.rabbitmq.host=192.168.1.148
test.spring.rabbitmq.username=admin
test.spring.rabbitmq.password=Jxkj2016
#redis
test.spring.redis.database=1
test.spring.redis.host=192.168.1.225
test.spring.redis.port=6379
test.spring.redis.password=myredis
test.spring.redis.timeout=0
test.spring.redis.pool.max-active=20
test.spring.redis.pool.min-idle=5
test.spring.redis.pool.max-idle=10
test.spring.redis.pool.max-wait=-1
#eureka
#test.eureka.client.serviceUrl.defaultZone=http://192.168.1.225:10000/eureka/
test.eureka.client.serviceUrl.defaultZone=http://slave1:10000/eureka/,http://slave2:10000/eureka/,http://slave3:10000/eureka/
test.eureka.client.register-with-eureka=false
test.eureka.instance.lease-renewal-interval-in-seconds=10
test.eureka.instance.lease-expiration-duration-in-seconds=30
test.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
test.upstream.baseUrl=http://192.168.7.193:8080/ab_admin?action=
test.upstream.policy_check=policy_check
test.upstream.policy_set=policy_set
test.upstream.policy_get=policy_get
test.upstream.policy_del=policy_del
test.upstream.runtime_get:runtime_get
test.upstream.runtime_set:runtime_set
test.upstream.runtime_del:runtime_del
test.upstream.hostname=kingthy.cn