#\u5b9e\u4f8b\u7aef\u53e3
dev.server.port=7819
#\u5e94\u7528\u7a0b\u5e8f\u540d
dev.spring.application.name=provider-rabbitmq
#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
pre.spring.datasource.url:jdbc:mysql://192.168.7.193:8066/zmshop?characterEncoding=UTF-8
pre.spring.datasource.username=root
pre.spring.datasource.password=$RFV5tgb
pre.spring.datasource.hikari.connection-test-query=select user()
pre.spring.datasource.hikari.connection-timeout=30000
pre.spring.datasource.hikari.idle-timeout=60000
pre.spring.datasource.hikari.max-lifetime=1800000
pre.spring.datasource.hikari.maximum-pool-size=10
pre.spring.datasource.hikari.minimum-idle=10
#\u8be5Eureka\u5b9e\u4f8b\u4e3b\u673a\u540d
pre.eureka.instance.hostname=order
pre.eureka.instance.prefer-ip-address=true
pre.eureka.instance.appname=provider-order
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
pre.eureka.client.serviceUrl.defaultZone=http://192.168.1.225:10000/eureka/
pre.lease-renewal-interval-in-seconds=2
pre.lease-expiration-duration-in-seconds=2
pre.redis.database=1
pre.redis.host=192.168.1.225
pre.redis.port=6379
pre.redis.password=myredis
pre.redis.timeout=0
pre.rabbitmq.host=192.168.1.111
pre.rabbitmq.port=5672
pre.rabbitmq.username=admin
pre.rabbitmq.password=Jxkj2016
pre.rabbitmq.listener.max-concurrency=10
pre.rabbitmq.listener.concurrency=2
pre.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
pre.com.kingthy.service.impl=INFO
pre.com.kingthy.mapper=INFO