#\u5b9e\u4f8b\u7aef\u53e3
dev.server.port=7819
#\u5e94\u7528\u7a0b\u5e8f\u540d
dev.spring.application.name=provider-rabbitmq-dubbo
#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
production.spring.datasource.url:jdbc:mysql://192.168.7.193:8066/zmshop?characterEncoding=UTF-8
production.spring.datasource.username=root
production.spring.datasource.password=$RFV5tgb
production.spring.datasource.hikari.connection-test-query=select user()
production.spring.datasource.hikari.connection-timeout=30000
production.spring.datasource.hikari.idle-timeout=60000
production.spring.datasource.hikari.max-lifetime=1800000
production.spring.datasource.hikari.maximum-pool-size=10
production.spring.datasource.hikari.minimum-idle=10
#\u8be5Eureka\u5b9e\u4f8b\u4e3b\u673a\u540d
production.eureka.instance.hostname=order
production.eureka.instance.prefer-ip-address=true
production.eureka.instance.appname=provider-order
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
production.eureka.client.serviceUrl.defaultZone=http://192.168.1.225:10000/eureka/
production.lease-renewal-interval-in-seconds=2
production.lease-expiration-duration-in-seconds=2
production.redis.database=1
production.redis.host=192.168.1.225
production.redis.port=6379
production.redis.password=myredis
production.redis.timeout=0
production.rabbitmq.host=192.168.1.148
production.rabbitmq.port=5672
production.rabbitmq.username=admin
production.rabbitmq.password=Jxkj2016
production.rabbitmq.listener.max-concurrency=10
production.rabbitmq.listener.concurrency=2
production.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
production.com.kingthy.service.impl=INFO
production.com.kingthy.mapper=INFO