#\u5b9e\u4f8b\u7aef\u53e3
pre.server.port=7902
#\u5e94\u7528\u7a0b\u5e8f\u540d
pre.spring.application.name=provider-payment-dubbo
pre.spring.datasource.url:jdbc:mysql://192.168.7.193:8066/zmshop_review?characterEncoding=UTF-8
pre.spring.datasource.username=root
pre.spring.datasource.password=$RFV5tgb
pre.spring.datasource.hikari.connection-test-query=select user()
pre.spring.datasource.hikari.connection-timeout=30000
pre.spring.datasource.hikari.idle-timeout=60000
pre.spring.datasource.hikari.max-lifetime=1800000
pre.spring.datasource.hikari.maximum-pool-size=10
pre.spring.datasource.hikari.minimum-idle=10

pre.spring.application.name=dubbo-provider-review

pre.spring.redis.database=1
pre.spring.redis.host=192.168.1.225
pre.spring.redis.port=6379
pre.spring.redis.timeout=0
pre.spring.redis.pool.max-active=20
pre.spring.redis.pool.min-idle=5
pre.spring.redis.pool.max-idle=10
pre.spring.redis.pool.max-wait=-1
pre.spring.redis.password=myredis

pre.rabbitmq.host=192.168.1.111
pre.rabbitmq.port=5672
pre.rabbitmq.username=admin
pre.rabbitmq.password=Jxkj2016

pre.dubbo.address=zookeeper://192.168.7.185:2181
pre.dubbo.protocol.port=20889