#\u5b9e\u4f8b\u7aef\u53e3
production.server.port=7902
#\u5e94\u7528\u7a0b\u5e8f\u540d
production.spring.application.name=provider-payment-dubbo
production.spring.datasource.url:jdbc:mysql://192.168.7.193:8066/zmshop_review?characterEncoding=UTF-8
production.spring.datasource.username=root
production.spring.datasource.password=$RFV5tgb
production.spring.datasource.hikari.connection-test-query=select user()
production.spring.datasource.hikari.connection-timeout=30000
production.spring.datasource.hikari.idle-timeout=60000
production.spring.datasource.hikari.max-lifetime=1800000
production.spring.datasource.hikari.maximum-pool-size=10
production.spring.datasource.hikari.minimum-idle=10

production.spring.application.name=dubbo-provider-review

production.spring.redis.database=1
production.spring.redis.host=192.168.1.225
production.spring.redis.port=6379
production.spring.redis.timeout=0
production.spring.redis.pool.max-active=20
production.spring.redis.pool.min-idle=5
production.spring.redis.pool.max-idle=10
production.spring.redis.pool.max-wait=-1
production.spring.redis.password=myredis

production.rabbitmq.host=192.168.1.111
production.rabbitmq.port=5672
production.rabbitmq.username=admin
production.rabbitmq.password=Jxkj2016

production.dubbo.address=zookeeper://192.168.7.185:2181
production.dubbo.protocol.port=20889