#\u5b9e\u4f8b\u7aef\u53e3
dev.server.port=7915
#\u5e94\u7528\u7a0b\u5e8f\u540d
dev.spring.application.name=provider-user-dubbo



dev.spring.redis.database=1
dev.spring.redis.host=192.168.1.225
dev.spring.redis.port=6379
dev.spring.redis.timeout=0
dev.spring.redis.pool.max-active=20
dev.spring.redis.pool.min-idle=5
dev.spring.redis.pool.max-idle=10
dev.spring.redis.pool.max-wait=-1
dev.spring.redis.password=myredis
#\u8be5Eureka\u5b9e\u4f8b\u4e3b\u673a\u540d
dev.eureka.instance.hostname=user-dubbo
dev.eureka.instance.prefer-ip-address=true
dev.eureka.instance.appname=provider-user-dubbo
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
dev.eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/