#\u5b9e\u4f8b\u7aef\u53e3
dev.server.port=7915
#\u5e94\u7528\u7a0b\u5e8f\u540d
dev.spring.application.name=dubbo-provider-user

#
dev.spring.datasource.url:jdbc:mysql://192.168.7.193:8066/zmshop_user?characterEncoding=UTF-8
dev.spring.datasource.username=root
dev.spring.datasource.password=$RFV5tgb
dev.spring.datasource.hikari.connection-test-query=select user()
dev.spring.datasource.hikari.connection-timeout=30000
dev.spring.datasource.hikari.idle-timeout=60000
dev.spring.datasource.hikari.max-lifetime=1800000
dev.spring.datasource.hikari.maximum-pool-size=100
dev.spring.datasource.hikari.minimum-idle=10

## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
dev.dubbo.application.name=user-facade-impl
dev.dubbo.registry.address=zookeeper://192.168.7.185:2181
dev.dubbo.protocol.name=dubbo
dev.dubbo.protocol.port=20890
dev.dubbo.registry.scan=com.kingthy.dubbo.service.impl