#\u5b9e\u4f8b\u7aef\u53e3
test.server.port=8123
#\u5e94\u7528\u7a0b\u5e8f\u540d
test.spring.application.name=provider-websocket-dubbo

test.spring.redis.database=1
test.spring.redis.host=192.168.1.225
test.spring.redis.port=6379
test.spring.redis.timeout=0
test.spring.redis.pool.max-active=20
test.spring.redis.pool.min-idle=5
test.spring.redis.pool.max-idle=10
test.spring.redis.pool.max-wait=-1
test.spring.redis.password=myredis

#\u8be5Eureka\u5b9e\u4f8b\u4e3b\u673a\u540d
test.eureka.instance.hostname=provider-websocket-dubbo
test.eureka.instance.prefer-ip-address=true
test.eureka.instance.appname=provider-websocket-dubbo
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
test.eureka.client.serviceUrl.defaultZone=http://slave1:10000/eureka/,http://slave2:10000/eureka/,http://slave3:10000/eureka/