


##########################websocket配置################################

websocketurl=ws://192.168.7.179:9090/websocket

##########################脚本路径配置################################

#脚本执行超时时间（秒）
timeout=120000

#创建bd文件脚本路径
#command.bd.path=/opt/cad/CadExe/runCAD.sh
command.bd.path=/data/script/cadExe/runCAD.sh

#创建人模脚本路径
#command.model.path=/bodyRecon/ReconBody /bodyRecon/data
command.model.path=/data/script/bodyRecon/run.sh

#模型文件目录
modelfile.path=/data/service/

#点云文件名
point.cloud.mls.name=bodyPointCloudMLS.txt

#骨骼文件名
joint.point.traned.name=BodyJointPointTraned.txt

#标模文件路径
standard.model=/data/script/cadExe/V3-2.bd

#文件服务器地址
file.serverIp=http://192.168.1.217/


